spring.application.name=spring-demo-1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_2024_test_1
spring.datasource.username=root
spring.datasource.password=root